# # USE THIS ENVINRONMENTS FOR ORACLE SCHEMA 
# # DB_SERVICE_NAME REPLACE DB_DATABASE ENVINROMENT
# DB_SERVICE_NAME="service_name"

# # USE THIS ENVINRONMENTS FOR MYSQL SCHEMA
# DB_DATABASE="database"
# DB_USERNAME="postgres"
# DB_PASSWORD="password"
# DB_HOST="host"
# DB_PORT="5432"

# # USE THIS ENVINRONMENTS ONLY POSTGRES 
# DB_SCHEMA="schema"

JWT_ED25519_PRIVATE_KEY=""
JWT_ED25519_PUBLIC_KEY=""
JWT_JWKS_ACTIVE_KID=""
JWT_ISSUER=my-site.vercel.app
JWT_AUDIENCE=urn:my-syte:template-graphql-api